# MusicApp

./: Music-App.csproj  Music-App.sln  Program.cs  appsettings.json
Context/: MusicAppContext.cs
Controllers/: AlbumsController.cs  ArtistsController.cs  GenresController.cs  HomeController.cs  PlaylistsController.cs  ReviewsController.cs  SongsController.cs  SubscriptionsController.cs
DTOs/: AlbumDto.cs  ArtistDTO.cs  GenreDto.cs  PlaylistDto.cs  ReviewDto.cs  SongDTO.cs
Migrations/: 20250407115633_Initial.Designer.cs  20250407115633_Initial.cs  20250407121304_Add-key-annotation.Designer.cs  20250407121304_Add-key-annotation.cs  20250407142623_renameIdCol.Designer.cs  20250407142623_renameIdCol.cs  20250407160024_editcol.Designer.cs  20250407160024_editcol.cs  20250414152443_addnewcolumntosub.Designer.cs  20250414152443_addnewcolumntosub.cs  20250514133340_addIdentity.Designer.cs  20250514133340_addIdentity.cs  20250514140537_UpdateUserIdentity.Designer.cs  20250514140537_UpdateUserIdentity.cs  20250514141511_RemoveUserRoleColumn.Designer.cs  20250514141511_RemoveUserRoleColumn.cs  20250514141828_MakeSubscriptionNullable.Designer.cs  20250514141828_MakeSubscriptionNullable.cs  MusicAppContextModelSnapshot.cs
Models/: Album.cs  Artist.cs  Genre.cs  Playlist.cs  PlaylistSong.cs  Review.cs  Song.cs  SongArtist.cs  SongGenre.cs  Subscription.cs  User.cs
Properties/: launchSettings.json
Repositories/: AlbumRepository.cs  ArtistRepository.cs  GenreRepository.cs  PlaylistRepository.cs  ReviewRepository.cs  SongRepository.cs  SubscriptionRepository.cs
Services/: AlbumService.cs  ArtistService.cs  AuthService.cs  GenreService.cs  PlaylistService.cs  ReviewService.cs  SongService.cs  SubscriptionService.cs
wwwroot/css/: site.css  (+1 more)
(+91 files in other folders)
